-	script	custom_feats	-1,{

OnPCLoginEvent:
	if ( getusers(1) > $peakonline ) {
		set $peakonline, getusers(1);
		end;
	}
	end;

OnAgitStart:
OnAgitStart2:
	set $woeStatus, 1;
	end;
	
OnInit:
OnAgitEnd:
OnAgitEnd2:
	set $woeStatus, 0;
	end;
}

-	script	gmnamecheck	-1,{

OnPCLoginEvent:
if(getgmlevel() > 20 ) {
		atcommand "@speed 0";
		atcommand "@uptime";
		dispbottom "Welcome GM! Please make sure to check players!";
		dispbottom "Current Server Time : " + gettimestr("%A %B %d %Y - %I:%M %p",40);
    }
if (getgroupid() <= 3) end;
if (gmlvlnamecheck == 1) end;
if (getgmlevel() == 99) set @gmlvlname$,"[Admin]";
if (getgmlevel() == 98) set @gmlvlname$,"[Co-Admin]";
if (getgmlevel() == 80) set @gmlvlname$,"[GM Chief]";
if (getgmlevel() == 30) set @gmlvlname$,"[Event GM]";
if (getgmlevel() == 60) set @gmlvlname$,"[GM Police]";
if (getgmlevel() == 20) set @gmlvlname$,"[Support GM]";
//if (getgroupid() == 4) set @gmlvlname$,"[GM]";
callfunc "gmloginchangename";
	end;
}

function	script	gmloginchangename	{
set @nametemp$,"+strcharinfo(0)+";
query_sql "UPDATE `char` SET `name` = '"+@gmlvlname$+" "+strcharinfo(0)+"'  WHERE `name`='"+strcharinfo(0)+"'";
set gmlvlnamecheck,1;
mes "As this is the first time you have loged in on this GM character, the administrator has changed your name from "+strcharinfo(0)+" to "+@gmlvlname$+" "+strcharinfo(0)+" and has added you into the GM guild";
next;
mes "you will be loged off in 5 seconds to reset your name";
sleep2 5000;
atcommand "@kick "+strcharinfo(0)+"";
end;
}

-	script	nextlevel	-1,{
OnInit:
	bindatcmd "nextlevel",strnpcinfo(3)+"::OnAtcommand",0;
	end;
	
OnAtcommand:
	if(compare (.@atcmd_parameters$[0],"on")) { 
		set Nextlevel,1; 
		dispbottomcolor "Next Level Experience will be automatically shown everytime you kill a monster.",0x00FF00;
		end;
		}
	else if (compare (.@atcmd_parameters$[0],"off")) { 
		set Nextlevel,0;
		dispbottomcolor "Next Level Experience will be not be shown everytime you kill a monster.",0x00FF00;
		end;
		}
	if (NextBaseExp > 0 ) dispbottomcolor "["+(NextBaseExp - JobExp)+"] exp needed to level up",0x00FF00;
	if (NextJobExp > 0) dispbottomcolor "["+(NextJobExp - JobExp)+"] exp needed to job level up",0x00FF00;
	dispbottomcolor "Usage: '@nextlevel on/off' to display needed experience before level up",0x00FF00;
	end;

OnNPCKillEvent:
	if (NextBaseExp > 0 && Nextlevel) {
	//dispbottom NextBaseExp - BaseExp+" exp needed to level up";
	announce "["+(NextBaseExp - BaseExp)+"] exp needed to level up",bc_self;
	}
	if (NextJobExp > 0 && Nextlevel) {
	//dispbottom NextJobExp - JobExp+" exp needed to job level up";
	announce "["+(NextJobExp - JobExp)+"] exp needed to job level up",bc_self;
	}
	end;
}

-	script	dualclientkicker	-1,{
OnPCLoadMapEvent:
	set .@charmap$, strcharinfo(3);
	if(!compare(.tmp$,.@charmap$)) end;
	set .@len, query_sql("SELECT DISTINCT `account_id` FROM `char` WHERE `account_id` IN (SELECT `account_id` FROM `login` WHERE `last_mac` = (SELECT `last_mac` FROM `login` WHERE `account_id`="+getcharid(3)+")) AND `online` <> 0;",.@a);
	//set .@len, query_sql("select account_id from `char` right join login on login.account_id = `char`.account_id where `char`.online = 1 and login.last_mac = '"+ getcharip() +"'",.@a ); //Annieruru Addition.
	if(.@len-1) {
		for(set(.@d,0);.@d<.@len;set(.@d,.@d+1)) {
			getmapxy(.@map$,.@x,.@y,0,rid2name(.@a[.@d]));
			if(.@charmap$==.@map$&&rid2name(.@a[.@d])!=strcharinfo(0)) {
				dispbottomcolor "Dual accounts not allowed in WoE, PvP and Event maps.",0x00FF00;
				warp "prontera",156,191;
			}
		}
	}
	end;
	
OnInit:
	setarray   .maps$  ,	"aldeg_cas01",
							"aldeg_cas02",
							"aldeg_cas03",
							"aldeg_cas04",
							"aldeg_cas05",
							"gefg_cas01",
							"gefg_cas02",
							"gefg_cas03",
							"gefg_cas04",
							"gefg_cas05",
							"payg_cas01",
							"payg_cas02",
							"payg_cas03",
							"payg_cas04",
							"payg_cas05",
							"prtg_cas01",
							"prtg_cas02",
							"prtg_cas03",
							"prtg_cas04",
							"prtg_cas05",
							"schg_cas01",
							"schg_cas02",
							"schg_cas03",
							"schg_cas04",
							"schg_cas05",
							"arug_cas01",
							"arug_cas02",
							"arug_cas03",
							"arug_cas04",
							"arug_cas05",
							"quiz_01",
							"force_1-3",
							"p_track01",
							"poring_w01",
							"pvp_room01",
							"pvp_room02",
							"pvp_room03",
							"pvp_room04";
	set        .lens   ,	getarraysize(.maps$)                                   ;
	for(set(.a,0);.a<.lens;set(.a,.a+1)) {
		setmapflag .maps$[.a],	mf_loadevent ;
		set .tmp$  ,.tmp$+.maps$[.a]+",";
	}
}

-	script	showmac	-1,{
OnAtcommand:
	set .@name$, implode(.@atcmd_parameters$," ");
	query_sql("SELECT `account_id` FROM `char` WHERE `name`= '"+escape_sql(.@name$)+"'", .@account_id);
	if (.@account_id) {
		query_sql("SELECT `last_mac` FROM `login` WHERE `account_id`='" + .@account_id+"'", .@mac$);
		dispbottom .@name$ + " Mac is "+ .@mac$ +".";
	}
	else {
		dispbottom "No account can be found with the character name of "+.@name$+".";
		end;
	}
	end;
	
OnInit:
	bindatcmd "showmac",strnpcinfo(3)+"::OnAtcommand",80;
	end;
}