//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Hercules
//===== Description: =========================================
//= Basic healer script.
//= 1.1 Added Repair and Identify [ Samuel ]
//= 1.2 Added VIP Options [ Samuel ]
//============================================================

-	script	Healer	-1,{
	
	set .@Price,0;	// Zeny required for heal
	set .@Buffs,1;	// Also buff players? (1: yes / 0: no)
	set .@Delay,0;	// Heal delay, in seconds
	set .@Repair,0;	// Repair broken Items
	set .@Identify,0;	//Identify unidentified items

	callfunc "F_ClearGarbage",0;
	if (@HD > gettimetick(2)) end;
	if (.@Price) {
		message strcharinfo(0),"Healing costs "+.@Price+" Zeny.";
		if (Zeny < .@Price) end;
		if(select("^0055FFHeal^000000:^777777Cancel^000000") == 2) close;
		set Zeny, Zeny-.@Price;
	}
	/*Repair*/
	if (.@Repair) {
		while (getbrokenid(1)) {
			repair(1);
			set .@i, .@i +1;
		}
			if (.@i) dispbottom .@i + " items repaired.";
	}
	/*Heal*/
	specialeffect2 313; percentheal 100,100;
	if (.@Buffs) {
		if (@accountType$ == "PLATINUM") {
			skilleffect 34,0; sc_start SC_INC_AGI,240000,10;
			skilleffect 29,0; sc_start SC_BLESSING,240000,10;
		}
		if (@accountType$ == "GOLD") {
			skilleffect 34,0; sc_start SC_INC_AGI,240000,9;
			skilleffect 29,0; sc_start SC_BLESSING,240000,9;
		}
		if (@accountType$ == "SILVER") {
			skilleffect 34,0; sc_start SC_INC_AGI,240000,7;
			skilleffect 29,0; sc_start SC_BLESSING,240000,7;
		}
		if (@accountType$ == "NORMAL") {
			skilleffect 34,0; sc_start SC_INC_AGI,240000,5;
			skilleffect 29,0; sc_start SC_BLESSING,240000,5;
		}
	}
	if (.@Identify) {
	/*Identify*/
	getinventorylist;
    for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
        if (@inventorylist_identify[@i] == 1) continue;
        delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
        getitem @inventorylist_id[@i],1;
		}
	}
	if (.@Delay) set @HD, gettimetick(2)+.@Delay;
	end;
}

alberta,25,240,6	duplicate(Healer)	Healer#alb	909,7,7
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	909,7,7
amatsu,200,79,4	duplicate(Healer)	Healer#ama	909,7,7
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	909,7,7
brasilis,194,221,6	duplicate(Healer)	Healer#bra	909,7,7
comodo,184,158,6	duplicate(Healer)	Healer#com	909,7,7
dewata,193,175,6	duplicate(Healer)	Healer#dew	909,7,7
eclage,105,35,4	duplicate(Healer)	Healer#ecl	909,7,7
einbech,142,244,4	duplicate(Healer)	Healer#einbe	909,7,7
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	909,7,7
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	909,7,7
geffen,115,72,6	duplicate(Healer)	Healer#gef	909,7,7
gonryun,156,122,6	duplicate(Healer)	Healer#gon	909,7,7
hugel,89,150,6	duplicate(Healer)	Healer#hug	909,7,7
izlude,125,118,5	duplicate(Healer)	Healer#izl	909,7,7
lighthalzen,149,103,6	duplicate(Healer)	Healer#li	909,7,7
louyang,225,103,4	duplicate(Healer)	Healer#lou	909,7,7
malangdo,226,188,4	duplicate(Healer)	Healer#mal	909,7,7
malaya,205,205,6	duplicate(Healer)	Healer#malay	909,7,7
manuk,256,176,6	duplicate(Healer)	Healer#man	909,7,7
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	909,7,7
mora,106,100,6	duplicate(Healer)	Healer#mora	909,7,7
morocc,153,97,6	duplicate(Healer)	Healer#mor	909,7,7
moscovia,215,194,6	duplicate(Healer)	Healer#mos	909,7,7
niflheim,188,180,5	duplicate(Healer)	Healer#nif	909,7,7
payon,179,106,4	duplicate(Healer)	Healer#pay	909,7,7
prontera,161,189,4	duplicate(Healer)	Healer#pront	909,7,7
rachel,125,116,6	duplicate(Healer)	Healer#rac	909,7,7
splendide,201,153,4	duplicate(Healer)	Healer#spl	909,7,7
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	909,7,7
umbala,129,132,4	duplicate(Healer)	Healer#umb	909,7,7
veins,217,121,4	duplicate(Healer)	Healer#ve	909,7,7
xmas,143,136,6	duplicate(Healer)	Healer#xmas	909,7,7
yuno,164,45,4	duplicate(Healer)	Healer#yuno	909,7,7
malangdo,141,119,4	duplicate(Healer)	Healer#mal2	909,7,7