turbo_room,118,138,5	script	Angel Spirit Quest	89,{

	mes "[ ^3355FFFather Nico^000000 ]";
	mes "Hohoho! Are you interested in my Angel Spirit?";
	next;
	menu "YES, can I have it?",-,"Haha! NOPE!",L_QUIT;
	mes "[ ^3355FFFather Nico^000000 ]";
	mes "I will give it to you in exchange of some things";
	next;
	mes "[ ^3355FFFather Nico^000000 ]";
	mes "Anyways, if you could gather this";
	mes "I will give it to you.";
	mes "5 ^3355FFAngel Wing Ears^000000";
	mes "10 ^3355FFWhite Dyestuffs^000000";
	mes "300 ^3355FFWhite Mask^000000";
	next;
	mes "[ ^3355FFFather Nico^000000 ]";
	mes "So are you up for the challenge?";
	next;
	menu "Yes, let's do it",-,"No, I'm not interested",L_QUIT2;
	mes "[ ^3355FFFather Nico^000000 ]";
	mes "So, what are you waiting for?";
	mes "Are you going or not?";
	next;
	menu "Yes",-,"No",L_QUIT2;

	if(countitem(5074) < 5 || countitem(982) < 10 || countitem(7568) < 300 ) goto L_NOTENOUGH;

	delitem 5074,5;
	delitem 982,10;
	delitem 7568,300;
	getitem 5389,1;

	mes "[ ^3355FFFather Nico^000000 ]";
	mes "Here is your ^3355FFAngel Spirit^000000,";
	mes "Take care of this..";
	close;

L_NOTENOUGH:
	mes "[ ^3355FFFather Nico^000000 ]";
	mes "Hey! You are lacking some of the items!";
	mes "Please complete it before you go back to me. Specially my Flavored Alcohol!";
	close;

L_QUIT:
	mes "[ ^3355FFFather Nico^000000 ]";	
	mes "Is that so??";
	next;
	mes "If you need water, then go home!";
	mes "My house isn't a water drinking station you know!";
	close;
L_QUIT2:
	mes "[ ^3355FFFather Nico^000000 ]";	
	mes "Yeah right!!";
	next;
	mes "Get out of my sight!";
	mes "You little Rascal!";
	close;

}