//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= Your Nick [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,112,126,6	script	Juanico	58,{
	mes "[^000000Mer Filir^000000]";
	mes "Hi !";
	mes "You're here for the Bandit Hat [1], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Mer Filir^000000]";
		mes "^FF0000250^000000 Burning Heart"; //7097
		mes "^FF0000250^000000 Flame Heart"; //994
		mes "^FF00005^000000 Gold"; //969
		mes "^0000FF500000^000000 zeny";
		close;

	L_check:
		if(countitem(7097) < 250) goto L_manque;
		if(countitem(994) < 250) goto L_manque;
		if(countitem(969) < 5) goto L_manque;
		if(Zeny < 500000) goto L_manque;
		mes "[^000000Mer Filir^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Bandit Hat [1]!";
		delitem 7097,250;
		delitem 994,250;
		delitem 969,5;
		set Zeny, Zeny - 500000;
		getitem 5491,1;
		close;

	L_manque:
		mes "[^000000Mer Filir^000000]";
		mes "You miss...";
		if(countitem(7097) < 250) mes "^FF0000"+(250 - countitem(7097)) +"^000000 Burning Heart";
		if(countitem(994) < 250) mes "^FF0000"+(250 - countitem(994)) +"^000000 Flame Heart";
		if(countitem(969) < 5) mes "^FF0000"+(5 - countitem(969)) +"^000000 Gold";
		if(Zeny < 500000) mes "^0000FF"+(500000 - Zeny)+"^000000 Zeny";
		close;

	L_partir:
		mes "[^000000Mer Filir^000000]";
		mes "Have a nice day.";
		close;
}
