//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= Your Nick [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,109,126,6	script	Mer Filir	601,{
	mes "[^000000Mer Filir^000000]";
	mes "Hi !";
	mes "You're here for the Filir's Pinions [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Mer Filir^000000]";
		mes "^FF0000500^000000 Moth Wings"; //1058
		mes "^FF000010^000000 Gold"; //969
		mes "^0000FF500000^000000 zeny";
		close;

	L_check:
		if(countitem(1058) < 500) goto L_manque;
		if(countitem(969) < 10) goto L_manque;
		if(Zeny < 500000) goto L_manque;
		mes "[^000000Mer Filir^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Filir's Pinions [0]!";
		delitem 1058,500;
		delitem 969,10;
		set Zeny, Zeny - 500000;
		getitem 5664,1;
		close;

	L_manque:
		mes "[^000000Mer Filir^000000]";
		mes "You miss...";
		if(countitem(1058) < 500) mes "^FF0000"+(500 - countitem(1058)) +"^000000 Moth Wings";
		if(countitem(969) < 10) mes "^FF0000"+(10 - countitem(969)) +"^000000 Gold";
		if(Zeny < 500000) mes "^0000FF"+(500000 - Zeny)+"^000000 Zeny";
		close;

	L_partir:
		mes "[^000000Mer Filir^000000]";
		mes "Have a nice day.";
		close;
}
