//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,106,132,6	script	Psy	853,{
	mes "[^000000Psy^000000]";
	mes "Hi!";
	mes "You're here for the Gentleman's Pipe [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed?",L_required,"I have your items!",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Psy^000000]";
		mes "^FF00001^000000 Gentleman's Staff [1]"; //1629
		mes "^FF00001^000000 Pipe [0]"; //2268
		mes "^FF000050^000000 Gold"; //969
		close;

	L_check:
		if(countitem(1629) < 1) goto L_manque;
		if(countitem(2268) < 1) goto L_manque;
		if(countitem(969) < 50) goto L_manque;
		mes "[^000000Psy^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Gentleman's Pipe [0]!";
		delitem 1629,1;
		delitem 2268,1;
		delitem 969,50;
		getitem 5377,1;
		close;

	L_manque:
		mes "[^000000Psy^000000]";
		mes "You miss...";
		if(countitem(1629) < 1) mes "^FF0000"+(1 - countitem(1629)) +"^000000 Gentleman's Staff [1]";
		if(countitem(2268) < 1) mes "^FF0000"+(1 - countitem(2268)) +"^000000 Pipe [0]";
		if(countitem(969) < 50) mes "^FF0000"+(50 - countitem(969)) +"^000000 Gold";
		close;

	L_partir:
		mes "[^000000Psy^000000]";
		mes "Have a nice day.";
		close;
}
