//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,124,132,4	script	Mr Grand Peco	1369,{
	mes "[^000000Mr Peco^000000]";
	mes "Hi !";
	mes "You're here for the Grand Peco Hairband [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Mr Peco^000000]";
		mes "^FF0000500^000000 Peco Peco Feather"; //7101
		mes "^FF000020^000000 Gold"; //969
		close;

	L_check:
		if(countitem(7101) < 500) goto L_manque;
		if(countitem(969) < 20) goto L_manque;
		mes "[^000000Mr Peco^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Grand Peco Hairband [0]!";
		delitem 7101,500;
		delitem 969,20;
		getitem 5476,1;
		close;

	L_manque:
		mes "[^000000Mr Peco^000000]";
		mes "You miss...";
		if(countitem(7101) < 500) mes "^FF0000"+(500 - countitem(7101)) +"^000000 Peco Peco Feather";
		if(countitem(969) < 20) mes "^FF0000"+(20 - countitem(969)) +"^000000 Gold";
		close;

	L_partir:
		mes "[^000000Mr Peco^000000]";
		mes "Have a nice day.";
		close;
}
