//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,112,132,6	script	Mystogan	494,{
	mes "[^000000Mystogan^000000]";
	mes "Hi !";
	mes "You're here for the Helm Of Dragon [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Mystogan^000000]";
		mes "^FF0000250^000000 Dragon Canine"; //1035
		mes "^FF0000100^000000 Dragon Horn"; //7265
		mes "^FF000050^000000 Dragon Scale"; //1036
		mes "^FF000050^000000 Dragon Tail"; //1037
		close;

	L_check:
		if(countitem(1035) < 250) goto L_manque;
		if(countitem(7265) < 100) goto L_manque;
		if(countitem(1036) < 50) goto L_manque;
		if(countitem(1037) < 50) goto L_manque;
		mes "[^000000Mystogan^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Helm Of Dragon [0]!";
		delitem 1035,250;
		delitem 7265,100;
		delitem 1036,50;
		delitem 1037,50;
		getitem 5467,1;
		close;

	L_manque:
		mes "[^000000Mystogan^000000]";
		mes "You miss...";
		if(countitem(1035) < 250) mes "^FF0000"+(250 - countitem(1035)) +"^000000 Dragon Canine";
		if(countitem(7265) < 100) mes "^FF0000"+(100 - countitem(7265)) +"^000000 Dragon Horn";
		if(countitem(1036) < 50) mes "^FF0000"+(50 - countitem(1036)) +"^000000 Dragon Scale";
		if(countitem(1037) < 50) mes "^FF0000"+(50 - countitem(1037)) +"^000000 Dragon Tail";
		close;

	L_partir:
		mes "[^000000Mystogan^000000]";
		mes "Have a nice day.";
		close;
}
