//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,119,135,5	script	Malaya	583,{
	mes "[^000000Malaya^000000]";
	mes "Hi !";
	mes "You're here for the Hermode Cap [1], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Malaya^000000]";
		mes "^FF00005^000000 Darkgreen Dyestuffs"; //979
		mes "^FF00001^000000 Cap [1]"; //2227
		mes "^0000FF10000^000000 zeny";
		close;

	L_check:
		if(countitem(979) < 5) goto L_manque;
		if(countitem(2227) < 1) goto L_manque;
		if(Zeny < 10000) goto L_manque;
		mes "[^000000Malaya^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Hermode Cap [1]!";
		delitem 979,5;
		delitem 2227,1;
		set Zeny, Zeny - 10000;
		getitem 5481,1;
		close;

	L_manque:
		mes "[^000000Malaya^000000]";
		mes "You miss...";
		if(countitem(979) < 5) mes "^FF0000"+(5 - countitem(979)) +"^000000 Darkgreen Dyestuffs";
		if(countitem(2227) < 1) mes "^FF0000"+(1 - countitem(2227)) +"^000000 Cap [1]";
		if(Zeny < 10000) mes "^0000FF"+(10000 - Zeny)+"^000000 Zeny";
		close;

	L_partir:
		mes "[^000000Malaya^000000]";
		mes "Have a nice day.";
		close;
}
