//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,127,127,4	script	Jasper#Crest	965,{
	mes "[^000000Jasper^000000]";
	mes "Hi !";
	mes "You're here for the Jasper Crest [1], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Jasper^000000]";
		mes "^FF000050^000000 Crest Piece (Item#7357)"; //7357
		mes "^FF000050^000000 Crest Piece (Item#7358)"; //7358
		mes "^FF000050^000000 Crest Piece (Item#7359)"; //7359
		mes "^FF00005^000000 Gold"; //989
		mes "^FF00001^000000 Gemstone"; //7300
		close;

	L_check:
		if(countitem(7357) < 50) goto L_manque;
		if(countitem(7358) < 50) goto L_manque;
		if(countitem(7359) < 50) goto L_manque;
		if(countitem(969) < 5) goto L_manque;
		if(countitem(7300) < 1) goto L_manque;
		mes "[^000000Jasper^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Jasper Crest [1]!";
		delitem 7357,50;
		delitem 7358,50;
		delitem 7359,50;
		delitem 969,5;
		delitem 7300,1;
		getitem 5396,1;
		close;

	L_manque:
		mes "[^000000Jasper^000000]";
		mes "You miss...";
		if(countitem(7357) < 50) mes "^FF0000"+(50 - countitem(7357)) +"^000000 Crest Piece (Item#7357)";
		if(countitem(7358) < 50) mes "^FF0000"+(50 - countitem(7358)) +"^000000 Crest Piece (Item#7358)";
		if(countitem(7359) < 50) mes "^FF0000"+(50 - countitem(7359)) +"^000000 Crest Piece (Item#7359)";
		if(countitem(989) < 5) mes "^FF0000"+(5 - countitem(969)) +"^000000 Gold";
		if(countitem(7300) < 1) mes "^FF0000"+(1 - countitem(7300)) +"^000000 Gemstone";
		close;

	L_partir:
		mes "[^000000Jasper^000000]";
		mes "Have a nice day.";
		close;
}
