//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,116,135,5	script	Tom The Cat	544,{
	mes "[^000000Mr Koneko^000000]";
	mes "Hi !";
	mes "You're here for the Koneko Hat [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Mr Koneko^000000]";
		mes "^FF0000250^000000 Black Cat Doll"; //7206
		mes "^FF00001^000000 White Dyestuffs"; //982
		close;

	L_check:
		if(countitem(7206) < 250) goto L_manque;
		if(countitem(982) < 1) goto L_manque;
		mes "[^000000Mr Koneko^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Koneko Hat [0]!";
		delitem 7206,250;
		delitem 982,1;
		getitem 5372,1;
		close;

	L_manque:
		mes "[^000000Mr Koneko^000000]";
		mes "You miss...";
		if(countitem(7206) < 250) mes "^FF0000"+(250 - countitem(7206)) +"^000000 Black Cat Doll";
		if(countitem(982) < 1) mes "^FF0000"+(1 - countitem(982)) +"^000000 White Dyestuffs";
		close;

	L_partir:
		mes "[^000000Mr Koneko^000000]";
		mes "Have a nice day.";
		close;
}
