//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,113,135,5	script	Chun Li	711,{
	mes "[^000000Chun Li^000000]";
	mes "Hi !";
	mes "You're here for the Large Hisbiscus [1], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Chun Li^000000]";
		mes "^FF000050^000000 Witherless Rose"; //748
		close;

	L_check:
		if(countitem(748) < 50) goto L_manque;
		mes "[^000000Chun Li^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Large Hisbiscus [1]!";
		delitem 748,50;
		getitem 5311,1;
		close;

	L_manque:
		mes "[^000000Chun Li^000000]";
		mes "You miss...";
		if(countitem(748) < 50) mes "^FF0000"+(50 - countitem(748)) +"^000000 Witherless Rose";
		close;

	L_partir:
		mes "[^000000Chun Li^000000]";
		mes "Have a nice day.";
		close;
}
