//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,122,134,4	script	Mr Lunatic	1063,{
	mes "[^000000Mr Lunatic^000000]";
	mes "Hi !";
	mes "You're here for the Lunatic Hat [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Mr Lunatic^000000]";
		mes "^FF00001^000000 Lunatic Egg"; //9004
		mes "^FF0000100^000000 Feather"; //949
		close;

	L_check:
		if(countitem(9004) < 1) goto L_manque;
		if(countitem(949) < 100) goto L_manque;
		mes "[^000000Mr Lunatic^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Lunatic Hat [0]!";
		delitem 9004,1;
		delitem 949,100;
		getitem 5527,1;
		close;

	L_manque:
		mes "[^000000Mr Lunatic^000000]";
		mes "You miss...";
		if(countitem(9004) < 1) mes "^FF0000"+(1 - countitem(9004)) +"^000000 Lunatic Egg";
		if(countitem(949) < 100) mes "^FF0000"+(100 - countitem(949)) +"^000000 Feather";
		close;

	L_partir:
		mes "[^000000Mr Lunatic^000000]";
		mes "Have a nice day.";
		close;
}
