//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= Your Nick [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,115,126,6	script	Mischievous Fairy	435,{
	mes "[^000000Mischievous Fairy^000000]";
	mes "Hi !";
	mes "You're here for the Mischievous Fairy [0] , aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Mischievous Fairy^000000]";
		mes "^FF00001^000000 Elven Ears [0]"; //2286
		mes "^FF00001^000000 Matchstick"; //7035
		mes "^0000FF150000^000000 zeny";
		close;

	L_check:
		if(countitem(2286) < 1) goto L_manque;
		if(countitem(7035) < 1) goto L_manque;
		if(Zeny < 150000) goto L_manque;
		mes "[^000000Mischievous Fairy^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Mischievous Fairy [0] !";
		delitem 2286,1;
		delitem 7035,1;
		set Zeny, Zeny - 150000;
		getitem 5402,1;
		close;

	L_manque:
		mes "[^000000Mischievous Fairy^000000]";
		mes "You miss...";
		if(countitem(2286) < 1) mes "^FF0000"+(1 - countitem(2286)) +"^000000 Elven Ears [0]";
		if(countitem(7035) < 1) mes "^FF0000"+(1 - countitem(7035)) +"^000000 Matchstick";
		if(Zeny < 150000) mes "^0000FF"+(150000 - Zeny)+"^000000 Zeny";
		close;

	L_partir:
		mes "[^000000Mischievous Fairy^000000]";
		mes "Have a nice day.";
		close;
}
