//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,106,138,6	script	Rainbow Scarf Quest	503,{
	mes "[^000000Chrome^000000]";
	mes "Hi !";
	mes "You're here for the Rainbow Scarf [0], aren't you ?";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Chrome^000000]";
		mes "^FF00001^000000 Red Muffler"; //7216
		mes "^FF00001^000000 Black Dyestuffs"; //983
		mes "^FF00001^000000 Cobaltblue Dyestuffs"; //978
		mes "^FF00001^000000 Darkgreen Dyestuffs"; //979
		close;

	L_check:
		if(countitem(7216) < 1) goto L_manque;
		if(countitem(983) < 1) goto L_manque;
		if(countitem(978) < 1) goto L_manque;
		if(countitem(979) < 1) goto L_manque;
		mes "[^000000Chrome^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Rainbow Scarf [0]!";
		delitem 7216,1;
		delitem 983,1;
		delitem 978,1;
		delitem 979,1;
		getitem 5463,1;
		close;

	L_manque:
		mes "[^000000Chrome^000000]";
		mes "You miss...";
		if(countitem(7216) < 1) mes "^FF0000"+(1 - countitem(7216)) +"^000000 Red Muffler";
		if(countitem(983) < 1) mes "^FF0000"+(1 - countitem(983)) +"^000000 Black Dyestuffs";
		if(countitem(978) < 1) mes "^FF0000"+(1 - countitem(978)) +"^000000 Cobaltblue Dyestuffs";
		if(countitem(979) < 1) mes "^FF0000"+(1 - countitem(979)) +"^000000 Darkgreen Dyestuffs";
		close;

	L_partir:
		mes "[^000000Chrome^000000]";
		mes "Have a nice day.";
		close;
}
