//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,109,132,6	script	Satan	64,{
	mes "[^000000Satan^000000]";
	mes "Hi !";
	mes "You're here for the Satanic Bone Helm [1], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Satan^000000]";
		mes "^FF00001^000000 Bone Helm [0]"; //5017
		mes "^FF0000500^000000 Skel-Bone"; //932
		mes "^FF000020^000000 Well-Dried Bone"; //628
		close;

	L_check:
		if(countitem(5017) < 1) goto L_manque;
		if(countitem(932) < 500) goto L_manque;
		if(countitem(628) < 20) goto L_manque;
		mes "[^000000Satan^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Satanic Bone Helm [1]!";
		delitem 5017,1;
		delitem 932,500;
		delitem 628,20;
		getitem 5529,1;
		close;

	L_manque:
		mes "[^000000Satan^000000]";
		mes "You miss...";
		if(countitem(5017) < 1) mes "^FF0000"+(1 - countitem(5017)) +"^000000 Bone Helm [0]";
		if(countitem(932) < 500) mes "^FF0000"+(500 - countitem(932)) +"^000000 Skel-Bone";
		if(countitem(628) < 20) mes "^FF0000"+(20 - countitem(628)) +"^000000 Well-Dried Bone";
		close;

	L_partir:
		mes "[^000000Satan^000000]";
		mes "Have a nice day.";
		close;
}
