//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,115,132,6	script	Miko Osol	570,{
	mes "[^000000Miko Osol^000000]";
	mes "Hi !";
	mes "You're here for the Spiked Scarf [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Miko Osol^000000]";
		mes "^FF0000500^000000 Red Muffler"; //7216
		mes "^FF000050^000000 Gold"; //969
		mes "^FF000050^000000 Red Scarf"; //10019
		close;

	L_check:
		if(countitem(7216) < 500) goto L_manque;
		if(countitem(969) < 50) goto L_manque;
		if(countitem(10019) < 50) goto L_manque;
		mes "[^000000Miko Osol^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Spiked Scarf [0]!";
		delitem 7216,500;
		delitem 969,50;
		delitem 10019,50;
		getitem 5462,1;
		close;

	L_manque:
		mes "[^000000Miko Osol^000000]";
		mes "You miss...";
		if(countitem(7216) < 500) mes "^FF0000"+(500 - countitem(7216)) +"^000000 Red Muffler";
		if(countitem(969) < 50) mes "^FF0000"+(50 - countitem(969)) +"^000000 Gold";
		if(countitem(10019) < 50) mes "^FF0000"+(50 - countitem(10019)) +"^000000 Red Scarf";
		close;

	L_partir:
		mes "[^000000Miko Osol^000000]";
		mes "Have a nice day.";
		close;
}
