//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,116,129,6	script	Teacher Po	409,{
	mes "[^000000Teacher Po^000000]";
	mes "Hi !";
	mes "You're here for the Well-Chewed Pencil [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Teacher Po^000000]";
		mes "^FF000050^000000 Gold"; //969
		mes "^FF0000200^000000 Strong Branch"; //7203
		mes "^FF00001^000000 Pencil Case"; //738
		mes "^0000FF1000000^000000 zeny";
		close;

	L_check:
		if(countitem(969) < 50) goto L_manque;
		if(countitem(7203) < 200) goto L_manque;
		if(Zeny < 1000000) goto L_manque;
		mes "[^000000Teacher Po^000000]";
		mes "Oh, so you did it !";
		mes "Here, take your Well-Chewed Pencil [0]!";
		delitem 969,50;
		delitem 7203,200;
		set Zeny, Zeny - 1000000;
		getitem 5574,1;
		close;

	L_manque:
		mes "[^000000Teacher Po^000000]";
		mes "You miss...";
		if(countitem(969) < 50) mes "^FF0000"+(50 - countitem(969)) +"^000000 Gold";
		if(countitem(7203) < 200) mes "^FF0000"+(200 - countitem(7203)) +"^000000 Strong Branch";
		if(Zeny < 1000000) mes "^0000FF"+(1000000 - Zeny)+"^000000 Zeny";
		close;

	L_partir:
		mes "[^000000Teacher Po^000000]";
		mes "Have a nice day.";
		close;
}
