//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= GM Zeus [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================

turbo_room,107,135,5	script	Banderas	49,{
	mes "[^000000Banderas^000000]";
	mes "Hi !";
	mes "You're here for the Yellow Bandana [0], aren't you ?";
	mes "It's an amazing hat !";
	next;
	menu "Item needed ?",L_required,"I have your items !",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000Banderas^000000]";
		mes "^FF00001^000000 Bandana [0] "; //2211
		mes "^FF0000300^000000 Yellow Bijou"; //7448
		close;

	L_check:
		if(countitem(2211) < 1) goto L_manque;
		if(countitem(7448) < 300) goto L_manque;
		mes "[^000000Banderas^000000]";
		mes "(Exemple)";
		mes "Oh, so you did it !";
		mes "Here, take your Yellow Bandana [0]!";
		delitem 2211,1;
		delitem 7448,300;
		getitem 5277,1;
		close;

	L_manque:
		mes "[^000000Banderas^000000]";
		mes "You miss...";
		if(countitem(2211) < 1) mes "^FF0000"+(1 - countitem(2211)) +"^000000 Bandana [0] ";
		if(countitem(7448) < 300) mes "^FF0000"+(300 - countitem(7448)) +"^000000 Yellow Bijou";
		close;

	L_partir:
		mes "[^000000Banderas^000000]";
		mes "Have a nice day.";
		close;
}
